<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">18.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">cucumber.TestNGRunner<td><a href="#m1"><b>runScenario</b> (cucumber) ("Runs Cucumber Scenarios")</a></td><td class="numi">2</td><td class="numi">17794</td></tr><tr class="failedodd"><td><a href="#m2"><b>runScenario</b> (cucumber) ("Runs Cucumber Scenarios")</a></td><td class="numi">2</td><td class="numi">17794</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>cucumber.TestNGRunner:runScenario</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">&quot;Positive test of submitting the order&quot;</td>
<td style="padding-left:.5em;padding-right:2em">&quot;Purchase the order from E-Commerce website&quot;</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>null</p>
junit.framework.Assert.fail(Assert.java:47)
<br/>at junit.framework.Assert.assertTrue(Assert.java:20)
<br/>at junit.framework.Assert.assertTrue(Assert.java:27)
<br/>at Brindha.Maven_Project.StepDefinition.stepdefinition.message_displayed_on_confirmation_page(stepdefinition.java:61)
<br/>at ✽.&quot;THANKYOU FOR THE ORDER&quot; the message is displayed on confirmation page(file:///C:/Users/Brindha/eclipse-workspace/newworkspace/Maven_Project/src/test/java/cucumber/purchaseorder.feature:13)
<br/>1 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">&quot;Negative Testing with incorrect credantials&quot;</td>
<td style="padding-left:.5em;padding-right:2em">&quot;Purchase the order from E-Commerce website&quot;</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="2">
<p>expected:&lt;Incorrect email or password.&gt; but was:&lt;Incorrect emaill or password.&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:480)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:171)
<br/>at org.testng.Assert.assertEquals(Assert.java:181)
<br/>at Brindha.Maven_Project.StepDefinition.stepdefinition.error_message_displayed_on_confirmation_page(stepdefinition.java:67)
<br/>at ✽.&quot;Incorrect emaill or password.&quot; message on login page(file:///C:/Users/Brindha/eclipse-workspace/newworkspace/Maven_Project/src/test/java/cucumber/ErrorValidation.feature:9)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>cucumber.TestNGRunner:runScenario</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">&quot;Positive test of submitting the order&quot;</td>
<td style="padding-left:.5em;padding-right:2em">&quot;Purchase the order from E-Commerce website&quot;</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>null</p>
junit.framework.Assert.fail(Assert.java:47)
<br/>at junit.framework.Assert.assertTrue(Assert.java:20)
<br/>at junit.framework.Assert.assertTrue(Assert.java:27)
<br/>at Brindha.Maven_Project.StepDefinition.stepdefinition.message_displayed_on_confirmation_page(stepdefinition.java:61)
<br/>at ✽.&quot;THANKYOU FOR THE ORDER&quot; the message is displayed on confirmation page(file:///C:/Users/Brindha/eclipse-workspace/newworkspace/Maven_Project/src/test/java/cucumber/purchaseorder.feature:13)
<br/>1 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">&quot;Negative Testing with incorrect credantials&quot;</td>
<td style="padding-left:.5em;padding-right:2em">&quot;Purchase the order from E-Commerce website&quot;</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="2">
<p>expected:&lt;Incorrect email or password.&gt; but was:&lt;Incorrect emaill or password.&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:480)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:171)
<br/>at org.testng.Assert.assertEquals(Assert.java:181)
<br/>at Brindha.Maven_Project.StepDefinition.stepdefinition.error_message_displayed_on_confirmation_page(stepdefinition.java:67)
<br/>at ✽.&quot;Incorrect emaill or password.&quot; message on login page(file:///C:/Users/Brindha/eclipse-workspace/newworkspace/Maven_Project/src/test/java/cucumber/ErrorValidation.feature:9)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
